<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHu-eg-ub1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Table Navigation Controller-->
        <scene sceneID="Ojk-FM-LvK">
            <objects>
                <navigationController id="F3P-fZ-gh0" userLabel="Favorite Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="icon-favorite-selected" id="Ve7-e7-WrU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULX-R5-x6f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHk-3E-aDl" kind="relationship" relationship="rootViewController" id="15H-Tt-1Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-5r-R1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="559"/>
        </scene>
        <!--Search Table Navigation Controller-->
        <scene sceneID="8gL-oz-sSJ">
            <objects>
                <navigationController id="mm4-w1-n9i" userLabel="Search Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="PLR-B9-pQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxs-0e-too">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3F-p1-zR4" kind="relationship" relationship="rootViewController" id="9Fp-EY-T71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-8O-hSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qz-AL-F3Z">
            <objects>
                <tabBarController id="twz-xR-9qT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tm0-a3-CVn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiO-7O-et7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mm4-w1-n9i" kind="relationship" relationship="viewControllers" id="oZt-M6-D7g"/>
                        <segue destination="F3P-fZ-gh0" kind="relationship" relationship="viewControllers" id="xVS-hc-QHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDF-Dn-5TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HlR-cP-cFH">
            <objects>
                <navigationController id="KHu-eg-ub1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jl-ua-Gsk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twz-xR-9qT" kind="relationship" relationship="rootViewController" id="ZiC-c4-F3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-Hg-nXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="50"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="T9d-9Y-n3v">
            <objects>
                <viewController id="j3F-p1-zR4" userLabel="Search Table View Controller" customClass="SearchTableViewController" customModule="Gasungbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfU-Rb-gxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I86-Xl-ENX">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter item " id="W3b-Ej-HNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="j3F-p1-zR4" id="dbz-Nq-z4j"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I86-Xl-ENX" firstAttribute="top" secondItem="pbk-5D-3G5" secondAttribute="top" id="51h-Q5-tIE"/>
                            <constraint firstItem="pbk-5D-3G5" firstAttribute="bottom" secondItem="I86-Xl-ENX" secondAttribute="bottom" id="6Uj-jt-TQc"/>
                            <constraint firstItem="pbk-5D-3G5" firstAttribute="bottom" secondItem="I86-Xl-ENX" secondAttribute="bottom" id="7Is-iz-RB0"/>
                            <constraint firstItem="pbk-5D-3G5" firstAttribute="trailing" secondItem="I86-Xl-ENX" secondAttribute="trailing" id="BHK-EQ-s1z"/>
                            <constraint firstItem="I86-Xl-ENX" firstAttribute="top" secondItem="pbk-5D-3G5" secondAttribute="top" id="K5R-EZ-cQh"/>
                            <constraint firstItem="I86-Xl-ENX" firstAttribute="leading" secondItem="pbk-5D-3G5" secondAttribute="leading" id="i2s-qk-E8L"/>
                            <constraint firstItem="I86-Xl-ENX" firstAttribute="leading" secondItem="pbk-5D-3G5" secondAttribute="leading" id="n1r-Yl-9rp"/>
                            <constraint firstItem="pbk-5D-3G5" firstAttribute="trailing" secondItem="I86-Xl-ENX" secondAttribute="trailing" id="pfe-24-KLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbk-5D-3G5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Item" id="SDg-V3-nD4">
                        <barButtonItem key="rightBarButtonItem" title="favorite" image="icon-favorite-selected" id="BV5-uV-baj">
                            <connections>
                                <action selector="addFavoriteItem:" destination="j3F-p1-zR4" id="jVA-3o-kYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="W3b-Ej-HNQ" id="9Df-ip-Efj"/>
                        <outlet property="tableView" destination="I86-Xl-ENX" id="DNZ-jN-fst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frs-jb-cmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-237.93103448275863"/>
        </scene>
        <!--PriceViewController-->
        <scene sceneID="acp-8l-fl0">
            <objects>
                <viewController id="3wY-b7-zSo" userLabel="PriceViewController" customClass="PriceViewController" customModule="Gasungbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qF-Jw-HvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-4X-xEd" userLabel="DetailWebView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Phr-4X-xEd" firstAttribute="top" secondItem="i8A-rv-J0Z" secondAttribute="top" id="CRm-FM-9lW"/>
                            <constraint firstItem="Phr-4X-xEd" firstAttribute="trailing" secondItem="i8A-rv-J0Z" secondAttribute="trailing" id="VN9-k0-TGB"/>
                            <constraint firstItem="i8A-rv-J0Z" firstAttribute="bottom" secondItem="Phr-4X-xEd" secondAttribute="bottom" id="VxM-j4-zsS"/>
                            <constraint firstItem="Phr-4X-xEd" firstAttribute="leading" secondItem="i8A-rv-J0Z" secondAttribute="leading" id="wq0-ja-HYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8A-rv-J0Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etV-v6-JNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="16.995073891625616"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="ImS-Du-GJZ">
            <objects>
                <viewController id="JHk-3E-aDl" userLabel="Favorite Table View Controller" customClass="FavoriteTableViewController" customModule="Gasungbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOm-n2-dU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-RS-Zyg">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JHk-3E-aDl" id="76Z-Rx-Ov4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sj3-RS-Zyg" firstAttribute="leading" secondItem="FLc-9H-m6P" secondAttribute="leading" id="0iZ-14-rKB"/>
                            <constraint firstItem="FLc-9H-m6P" firstAttribute="bottom" secondItem="Sj3-RS-Zyg" secondAttribute="bottom" id="DjA-lG-1HZ"/>
                            <constraint firstItem="FLc-9H-m6P" firstAttribute="trailing" secondItem="Sj3-RS-Zyg" secondAttribute="trailing" id="WAl-Lr-T51"/>
                            <constraint firstItem="FLc-9H-m6P" firstAttribute="trailing" secondItem="Sj3-RS-Zyg" secondAttribute="trailing" id="iTf-yI-Aqt"/>
                            <constraint firstItem="Sj3-RS-Zyg" firstAttribute="top" secondItem="FLc-9H-m6P" secondAttribute="top" id="o2k-xV-o0S"/>
                            <constraint firstItem="Sj3-RS-Zyg" firstAttribute="leading" secondItem="FLc-9H-m6P" secondAttribute="leading" id="rwm-7o-zV5"/>
                            <constraint firstItem="FLc-9H-m6P" firstAttribute="bottom" secondItem="Sj3-RS-Zyg" secondAttribute="bottom" id="vSu-Io-jXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLc-9H-m6P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Item" id="3eo-vD-q0O">
                        <barButtonItem key="rightBarButtonItem" title="Trash" image="trash" catalog="system" id="Dx6-pA-yAd">
                            <connections>
                                <action selector="deleteItems:" destination="JHk-3E-aDl" id="95Y-C1-CFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sj3-RS-Zyg" id="Xh3-gB-urA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQb-S9-KYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="557.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="42.666667938232422" height="42.666667938232422"/>
        <image name="icon-favorite-selected" width="29" height="29"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
